# BeerCatalog

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/startup/beerbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/startup/beerbook/activities/: MainActivity.java
app/src/main/java/com/startup/beerbook/adapters/: BeerAdapter.java
app/src/main/java/com/startup/beerbook/models/: Beer.java
app/src/main/java/com/startup/beerbook/presenters/: BeerListPresenter.java
app/src/main/java/com/startup/beerbook/views/: BeerListView.java
app/src/main/res/layout/: activity_main.xml  cell_beer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/startup/beerbook/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/startup/data/: ExampleInstrumentedTest.java
data/src/main/java/com/startup/data/remote/helpers/: RetrofitFactory.java
data/src/main/java/com/startup/data/remote/models/: BeerApi.java
data/src/main/java/com/startup/data/remote/providers/: BeerProviderImpl.java
data/src/main/java/com/startup/data/remote/services/: BeerService.java
data/src/test/java/com/startup/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/startup/domain/: ExampleInstrumentedTest.java
domain/src/main/java/com/startup/domain/converters/: BeerConverterImpl.java
domain/src/main/java/com/startup/domain/models/: Beer.java
domain/src/main/java/com/startup/domain/repositories/implementations/: BeerRepositoryImpl.java
domain/src/test/java/com/startup/domain/: ExampleUnitTest.java
domen/src/androidTest/java/com/startup/domen/: ExampleInstrumentedTest.java
domen/src/main/: AndroidManifest.xml
domen/src/test/java/com/startup/domen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
